# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml
trigger:
  - master
pool:
  vmImage: ubuntu-latest
steps:
  # 1️⃣ Instalar dependencias
  - task: Npm@1
    displayName: 'Instalar dependencias'
    inputs:
      command: custom
      customCommand: 'install --force'
 # 2️⃣ Compilar proyecto
  - task: Npm@1
    displayName: 'Compilar proyecto'
    inputs:
      command: custom
      customCommand: 'install -g serve'
  #3 Compilar proyecto
  - task: Npm@1
    displayName: 'Compilar proyecto'
    inputs:
      command: custom
      customCommand: 'run build'
  #4 Compilar proyecto
  - task: ArchiveFiles@2
    displayName: 'Archive react-app'
    inputs:
      rootFolderOrFile: 'build'
      includeRootFolder: false
  - task: PublishBuildArtifacts@1
    displayName: 'Publish Artifact: drop'